VITE_SUPABASE_PROJECT_ID="ncqxfecxvdjfwpkiotpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcXhmZWN4dmRqZndwa2lvdHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjEzNjEsImV4cCI6MjA4NjMzNzM2MX0.smzSqR_LOl8HNwx-06h1-QOkvE9j_qhhEc4deIHPFtc"
VITE_SUPABASE_URL="https://ncqxfecxvdjfwpkiotpi.supabase.co"
